<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Votex</title>
    <link rel="stylesheet" href="./static/css/styles.css"/>
    <link rel="icon" type="image/x-icon" href="./static/i/favicon.ico"/>
    <link rel="shortcut icon" type="image/ico" href="./static/i/favicon.ico"/>
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="static/i/votex-logo.png" alt="logo" class="logo__img"/></div>
      <div class="nav">
        <ul class="nav__list">
          <li class="nav__item nav__item--active"><a href="/about.html" class="nav__link">О компании</a>
            <ul class="nav__list">
              <li class="nav__item nav__item--active"><a href="#" class="nav__link">Обращение генерального директора</a></li>
              <li class="nav__item"><a href="#" class="nav__link">О комбинате</a></li>
              <li class="nav__item"><a href="#" class="nav__link">История комбината</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Политика в области качества</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Карьера</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Наши партнёры</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="/catalogue-page.html" class="nav__link">Каталог
              <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Ткани для домашнего текстиля</a>
                  <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Сатиновая ткань</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Перкалевая ткань</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Вафельное полотно</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Жаккардовые ткани</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Льняная ткань</a></li>
                  </ul>
                </li>
                <li class="nav__item"><a href="#" class="nav__link">Готовые изделия</a>
                  <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Покрывала и пледы</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Текстиль для кухни</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Постельное бельё</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Спа и сауна</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Детский текстиль</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Столовое бельё</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Текстиль для гостиниц</a></li>
                  </ul>
                </li>
                <li class="nav__item"><a href="#" class="nav__link">Ткани защитные для спецодежды</a>
                  <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Термостойкие арамидные ткани</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Огнестойкие ткани</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Антистатичные ткани</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Информация для специалистов</a></li>
                  </ul>
                </li>
              </ul></a></li>
          <li class="nav__item"><a href="/thenews.html" class="nav__link">Новости</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--eng">In English</a></li>
        </ul>
        <div class="contacts">
          <div class="contacts__feedback"><a href="#" class="contacts__feedback-btn"></a></div>
          <div class="contacts__social social">
            <ul class="social__list">
              <li class="social__item"><a href="#" class="social__link social__link--fb"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link--insta"></a></li>
              <li class="social__item"><a href="#" class="social__link social__link--vk"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contacts__phone">
        <div class="contacts__info"><a href="tel:+7 495 480 75 79" class="contacts__phone-number">+7 495 480 75 79</a><a href="#" class="contacts__phone-btn">обратный звонок</a></div>
        <button class="burger-menu"><span></span></button>
      </div>
    </header>
    <div style="background-image: url(img/catalogue-bg.jpg);" class="bg"></div>
    <div class="inner-wrapper">
      <section class="catalogue">
        <div class="side-nav">
          <h1 class="side-nav__title">Каталог</h1>
          <ul class="side-nav__list">
            <li class="side-nav__item side-nav__item--active"><a href="#" class="side-nav__link">Ткани для домашнего текстиля</a>
              <ul class="side-nav__list">
                <li class="side-nav__item"><a href="/catalogue-page2.html" class="side-nav__link">Сатиновая ткань</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Перкалевая ткань</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Вафельное полотно</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Жаккардовые ткани</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Льняная ткань</a></li>
              </ul>
            </li>
            <li class="side-nav__item"><a href="#" class="side-nav__link">Готовые изделия</a>
              <ul class="side-nav__list">
                <li class="side-nav__item"><a href="#" class="side-nav__link">Текстиль для кухни</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Постельное бельё</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Спа и сауна</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Детский текстиль</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Столовое бельё</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Текстиль для гостиниц</a></li>
              </ul>
            </li>
            <li class="side-nav__item"><a href="#" class="side-nav__link">Ткани защитные для спецодежды</a>
              <ul class="side-nav__list">
                <li class="side-nav__item"><a href="#" class="side-nav__link">Термостойкие арамидные ткани</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Огнестойкие ткани</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Антистатичные ткани</a></li>
                <li class="side-nav__item"><a href="#" class="side-nav__link">Информация для специалистов</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="catalogue__content">
          <h2 class="catalogue__title">Ткани для домашнего текстиля</h2>
          <ul class="catalogue__list">
            <li class="catalogue__item"><img src="img/catalogue-img.jpg" class="catalogue__item-img"/>
              <div class="catalogue__item-text">
                <h3>Сатиновая ткань</h3>
                <p>Художественное переживание, следовательно, использует канон, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Целостность заканчивает горизонт ожидания. Асинхронность эволюции видов, как бы это ни казалось парадоксальным, аккумулирует глубокий символический метафоризм. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: Возрождение самостоятельно. Эротическое заканчивает неизменный катарсис. Одиночество многопланово вызывает этикет.</p>
              </div>
            </li>
            <li class="catalogue__item"><img src="img/catalogue-img.jpg" class="catalogue__item-img"/>
              <div class="catalogue__item-text">
                <h3>Перкалевая ткань</h3>
                <p>Художественное переживание, следовательно, использует канон, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Целостность заканчивает горизонт ожидания. Асинхронность эволюции видов, как бы это ни казалось парадоксальным, аккумулирует глубокий символический метафоризм. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: Возрождение самостоятельно. Эротическое заканчивает неизменный катарсис. Одиночество многопланово вызывает этикет.</p>
              </div>
            </li>
            <li class="catalogue__item"><img src="img/catalogue-img.jpg" class="catalogue__item-img"/>
              <div class="catalogue__item-text">
                <h3>Вафельное полотно</h3>
                <p>Художественное переживание, следовательно, использует канон, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Целостность заканчивает горизонт ожидания. Асинхронность эволюции видов, как бы это ни казалось парадоксальным, аккумулирует глубокий символический метафоризм. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: Возрождение самостоятельно. Эротическое заканчивает неизменный катарсис. Одиночество многопланово вызывает этикет.</p>
              </div>
            </li>
            <li class="catalogue__item"><img src="img/catalogue-img.jpg" class="catalogue__item-img"/>
              <div class="catalogue__item-text">
                <h3>Жаккардовая ткань</h3>
                <p>Художественное переживание, следовательно, использует канон, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Целостность заканчивает горизонт ожидания. Асинхронность эволюции видов, как бы это ни казалось парадоксальным, аккумулирует глубокий символический метафоризм. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: Возрождение самостоятельно. Эротическое заканчивает неизменный катарсис. Одиночество многопланово вызывает этикет.</p>
              </div>
            </li>
          </ul>
          <ul class="docs">
            <li class="docs__item docs__item--rules"><a href="#" class="docs__link"><span>Правила по уходу<br> за тканями</span></a></li>
            <li class="docs__item docs__item--trials"><a href="#" class="docs__link"><span>Испытания ткани</span></a></li>
            <li class="docs__item docs__item--standarts"><a href="#" class="docs__link"><span>Нормативная база<br> (ГОСТы, ТР, ТС)</span></a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__left">
        <p class="footer__text">® Вологодский текстильный комбинат.<a href="#agreement" data-fancybox="data-fancybox" class="footer__link"><span>Пользовательское соглашение<br> и юридическая информация.</span></a></p>
      </div>
      <div class="footer__right"><a href="http://vane.ru/" class="footer__link footer__design"><span>Разработка сайта</span></a></div>
    </footer>
    <div id="agreement" class="agreement"><a href="javascript:parent.$.fancybox.close();" class="agreement__close"></a>
      <p class="agreement__title">Пользовательское соглашение</p>
      <p class="agreement__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ratione, inventore ad quaerat! Alias nesciunt dolore sit odit eveniet, est, iste, numquam exercitationem voluptates fugit voluptas. Quae suscipit corporis, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore repellat dolores adipisci quod culpa aperiam doloremque animi repellendus necessitatibus eligendi fuga accusantium, fugiat, explicabo quo tenetur dictveniam odio?</p>
    </div>
    <script src="./static/js/vendor.min.js"></script>
    <script src="./static/js/script.min.js"></script>
  </body>
</html>